

 
CORE TEST
 
 
© 2017 edulink   www.edu-link.de   ALL RIGHTS RESERVED 
1 
 
 
TestAS, die Gesellschaft für Akademische Studienvorbereitung und Testentwicklung e.V., and ITB Consulting 
GmbH do not endorse, nor are affiliated with this 
Buyer: Yahia Alkadri (yhia.kadri@gmail.com)
Transaction ID: 07131811P5968663N
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇

 
CORE TEST
 
 
© 2017 edulink   www.edu-link.de   ALL RIGHTS RESERVED 
2 
 
F
OREWORD
 
 
The surest way to a fulfilling and exciting career is to begin your journey with an equally 
fulfilling and exciting but rigorous education. I began my studies in business at the Ludwig-
Maximilians Universität in Munich and the Universität Augsburg and complemented this 
experience with internships. By combining strong academics with rich professional 
experiences, I was able to realize my dream of working in the United States and gaining a 
global perspective on the world economy.  
Now with our Munich-based company edulink, we provide college admission counselling 
over the internet to young men and women who are looking for exceptional educational 
experiences in Germany. Let’s face it. Navigating the university application process can be 
complicated, especially for students who are not familiar with German universities. Our 
company makes this process easier for you by providing you with professional advice and 
strategies for preparing a successful university application.  
Due to the highly competitive nature of German-language universities, one of the stumbling 
blocks for many students is the TestAS exam, an aptitude test for university applicants from 
non-European countries. The TestAS is one of the criteria used to determine a student’s 
readiness for university level courses in Germany. We created the preparation books to help 
students take these exams with confidence. 
Our goal in writing these books was to give you a complete overview of and a feel for the 
TestAS exam. These study guides were developed after detailed research with a team who 
has taken the exams. We have also interviewed dozens of prior test takers to identify the 
areas where students need the most help. We hope that our preparation books will help you 
approach the TestAS exam with confidence. 
An advanced degree from a German university will pave the way for new opportunities and 
exciting career paths. I sincerely hope that our test preparation books will help many eager 
students find fulfilling educational opportunities in Germany. 
All the best, 
Peter 
 
 
 
 
 
 
  
Buyer: Yahia Alkadri (yhia.kadri@gmail.com)
Transaction ID: 07131811P5968663N
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇

 
CORE TEST
 
 
© 2017 edulink   www.edu-link.de   ALL RIGHTS RESERVED 
3 
 
Peter Bauschmid, Özveri Bauschmid 
 
All rights reserved 
Edition 5      February 2017 
Copyright © 2017, edulink, Peter Bauschmid 
Munich, Germany 
This work and all its parts are subject to copyright. Any unauthorized use outside the narrow 
limits laid down by copyright law is unlawful and liable for prosecution. This applies in 
particular to reproductions, translations, and microfilming, as well as storing and processing 
by electronic means. 
 
Buyer: Yahia Alkadri (yhia.kadri@gmail.com)
Transaction ID: 07131811P5968663N
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇

 
CORE TEST
 
 
© 2017 edulink   www.edu-link.de   ALL RIGHTS RESERVED 
4 
 
C
ONTENTS
 
Foreword ............................................................................................................ 2 
1   About TestAS ................................................................................................................... 7 
1.1  Who should take the TestAS? ................................................................................ 7 
1.2  Which universities accept TestAS results? ............................................................. 7 
1.3  What are the different sections of the test? .......................................................... 14 
1.3.1   Solving quantitative problems .................................................................. 14 
1.3.2   Inferring relations ..................................................................................... 15 
1.3.3   Completing patterns ................................................................................ 15 
1.3.4   Continuing numerical series .................................................................... 16 
1.4  In which language should I take the exam? .......................................................... 17 
1.5  Which subject-specific module should I choose? ................................................. 17 
1.6  How is the exam graded? ..................................................................................... 19 
1.7  How do I interpret the certificate with my final grade? .......................................... 20 
2   How do I best prepare for the TestAS? ......................................................................... 24 
2.1  How do I register for the TestAS? ......................................................................... 24 
2.2  When and where can I take the TestAS? ............................................................. 24 
2.3  What do I need to bring on the day of the test? .................................................... 25 
2.4  How does the test proceed? ................................................................................. 26 
2.5  How should I fill out the answer sheet? ................................................................ 27 
2.6  Can I use any aids during the test? ...................................................................... 28 
2.7  What can I memorise in preparation for the exam? .............................................. 29 
2.8  Suggestions for the day of the test ....................................................................... 30 
3   Solving Quantitative Problems ....................................................................................... 32 
3.1  The questions may be easy to solve, but the grading is tough ............................. 32 
3.2  List of question types ............................................................................................ 32 
3.3  Practice exams ..................................................................................................... 33 
3.3.1   Exam 1 .................................................................................................... 34 
3.3.2   Exam 2 .................................................................................................... 44 
3.3.3   Exam 3 .................................................................................................... 54 
3.4  Answer key ........................................................................................................... 63 
3.5  Detailed answers .................................................................................................. 64 
3.5.1   Exam 1 .................................................................................................... 64 
3.5.2   Exam 2 .................................................................................................... 80 
3.5.3   Exam 3 .................................................................................................... 98 
4   Inferring Relationships ................................................................................................. 113 
4.1  Introduction ......................................................................................................... 113 
Buyer: Yahia Alkadri (yhia.kadri@gmail.com)
Transaction ID: 07131811P5968663N
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇

 
CORE TEST
 
 
© 2017 edulink   www.edu-link.de   ALL RIGHTS RESERVED 
5 
 
4.2  Pay attention to time management ..................................................................... 114 
4.3  Types of logical connections ............................................................................... 114 
4.4  Practice exams ................................................................................................... 120 
4.4.1   Exam 1 .................................................................................................. 120 
4.4.2   Exam 2 .................................................................................................. 128 
4.4.3   Exam 3 .................................................................................................. 136 
4.5  Answer key ......................................................................................................... 144 
4.6  Detailed answers ................................................................................................ 145 
4.6.1   Exam 1 .................................................................................................. 145 
4.6.2   Exam 2 .................................................................................................. 156 
4.6.3   Exam 3 .................................................................................................. 167 
5   Completing Patterns .................................................................................................... 178 
5.1  Introduction ......................................................................................................... 178 
5.2  How to go about solving the questions ............................................................... 179 
5.3  Frequently encountered rules ............................................................................. 180 
5.4  Most students run out of time ............................................................................. 187 
5.5  Suggested approach to solve the difficult questions ........................................... 187 
5.6  Section summary ................................................................................................ 189 
5.7  Practice exams ................................................................................................... 190 
5.7.1   Exam 1 .................................................................................................. 190 
5.7.2   Exam 2 .................................................................................................. 198 
5.7.3   Exam 3 .................................................................................................. 206 
5.8  Answer key ......................................................................................................... 214 
5.9  Detailed answers ................................................................................................ 215 
5.9.1   Exam 1 .................................................................................................. 216 
5.9.2   Exam 2 .................................................................................................. 238 
5.9.3   Exam 3 .................................................................................................. 260 
6   Continuing Numerical Series ....................................................................................... 282 
6.1  Introduction ......................................................................................................... 282 
6.2  Overview of the rule types .................................................................................. 282 
6.3  Approach for solving these questions ................................................................. 286 
6.3.1   Alternative approach .............................................................................. 288 
6.4  Filling out the answer sheet ................................................................................ 291 
6.5  Practice exams ................................................................................................... 293 
6.5.1   Exam 1 .................................................................................................. 293 
6.5.2   Exam 2 .................................................................................................. 299 
6.5.3   Exam 3 .................................................................................................. 305 
6.6  Answer key ......................................................................................................... 311 
Buyer: Yahia Alkadri (yhia.kadri@gmail.com)
Transaction ID: 07131811P5968663N
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇

 
CORE TEST
 
 
© 2017 edulink   www.edu-link.de   ALL RIGHTS RESERVED 
6 
 
6.7  Detailed answers ................................................................................................ 315 
6.7.1   Exam 1 .................................................................................................. 315 
6.7.2   Exam 2 .................................................................................................. 323 
6.7.3   Exam 3 .................................................................................................. 328 
 
Buyer: Yahia Alkadri (yhia.kadri@gmail.com)
Transaction ID: 07131811P5968663N
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇

 
CORE TEST
 
 
© 2017 edulink   www.edu-link.de   ALL RIGHTS RESERVED 
7 
 
1   A
BOUT 
T
EST
AS
 
 
1.1   W
HO SHOULD TAKE THE 
T
EST
AS? 
TestAS is a standardized test for high school graduates from outside the European Union 
who would like to study for their bachelor’s degree in Germany. 
An increasing number of universities in Germany use the Test for Academic Studies 
(TestAS) as part of their evaluation criteria. They use the test as part of the admissions 
process and combine the results with other criteria during selection.  
The TestAS may be taken either in German or English. 
 
 
1.2   W
HICH UNIVERSITIES ACCEPT 
T
EST
AS
 RESULTS
? 
In the following, you will find a list of universities (as of February 2017) which recognise this 
test for foreign students. This list is without guarantee due to the fact that the TestAS and its 
acceptance at German universities is continuously changing and expanding. Please refer to 
the websites of the universities for up-to-date information. 
In most cases, taking the test as part of the application process is voluntary. In these cases, 
the participant can decide whether or not the results should be made available to the 
university on an individual basis (if the results are not as high as desired). 
If you have a higher than average TestAS result, the university entrance qualification (HZB) 
score may be increased. More information about the HZB score can be found online, e.g. at 
the website of uni-assist e.V.: http://www.uni-assist.de/wissenswertes.html 
The test is normally only relevant for non-EU applicants who have not received their HZB 
score in Germany and who are applying for a Bachelor’s programme in Germany.  
 
FOR THE FOLLOWING UNIVERSITIES, TESTAS PARTICIPANTION IS MANDATORY 
FOR SPECIFIC FIELDS OF STUDY:  
The University of Cologne only accepts applications (except in the case of law and 
teaching education programmes) which contain TestAS results. The TestAS certificate 
must be submitted along with the application documents and sent to uni-assist e.V. 
Buyer: Yahia Alkadri (yhia.kadri@gmail.com)
Transaction ID: 07131811P5968663N
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇

 
CORE TEST
 
 
© 2017 edulink   www.edu-link.de   ALL RIGHTS RESERVED 
8 
 
Applicants must achieve a specific standard score within the TestAS in order to be able to 
apply. We have listed a few such examples below (as at 03.02.2017). Additional and more 
up-to-date information can be found on the website of the University of Cologne.  
○ When applying for the Faculty of Medicine, the average score required for the core 
test and the specialist module on Mathematics, Information Technology and Natural 
Sciences is 108.  
○ When applying for the Faculty of Economic and Social Sciences, the average score 
required for the core test and the specialist module on Economics is 108.  
○ When applying for law of for any teacher training programmes, the TestAS is 
currently not required. 
Source: http://international.uni-koeln.de/6944.html; last accessed on 03.02.2017. 
 
The RWTH Aachen University requires participants to take the TestAS if the participant is 
applying for the fields of Human Medicine or for the Fast Track Bachelor Admission 
Programme for Engineering. In the case of Human Medicine, the exam must be taken in 
German and must include the specialist module “Mathematics, Information Technologies 
and Natural Sciences” in addition to the core test. In the case of Fast Track Engineering, the 
specialist module on Engineering Sciences must be taken.  
Source: http://www.rwth-aachen.de/cms/root/Studium/Vor-dem-
Studium/Studiengaenge/Liste-Aktuelle-
Studiengaenge/Studiengangbeschreibung/~bncp/Medizin-Modellstudiengang-
Staatsexamen/ ; last accessed on 03.02.2017. 
 
The University of Bremen only accepts applications for business programmes (Business 
Administration and Economics) when they include the TestAS results.  
When applying to other fields of study, the TestAS is voluntary. A significantly higher grade 
can be achieved by taking the voluntary TestAS. If a participant’s percentile rank within the 
core test is at least 50%, then the HZB score of the participant is raised by 0.3 points. If the 
participant achieves a percentile rank of at least 50% in the specialist module, then an 
additional 0.3 is awarded.  
Source: http://www.uni-bremen.de/international/wege-an-die-universitaet-
bremen/grundstaendiges-studium-bewerbung.html ; http://www.uni-
bremen.de/fileadmin/user_upload/single_sites/sfsi/Notenverbesserung_TestAS.pdf; last 
accessed on 02.02.2017. 
Buyer: Yahia Alkadri (yhia.kadri@gmail.com)
Transaction ID: 07131811P5968663N
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇

 
CORE TEST
 
 
© 2017 edulink   www.edu-link.de   ALL RIGHTS RESERVED 
9 
 
 
For Human Medicine applications at the Otto von Guericke University of Magdeburg, the 
taking of the TestAS (core test and specialist module on Mathematics, Information Sciences 
and Natural Sciences test) is mandatory. The exam has to be taken in German.  
To select applicants, this university applies a ranking procedure that takes into account HZB 
and TestAS scores. Further detailed information can be found under Paragraph 7, Point 5: 
http://www.bekanntmachungen.ovgu.de/media/Archiv+_+Amtliche+Bekanntmachungen/201
6/28_2016+Satzung+zur+Durchf%C3%BChrung+des+Hochschulauswahlverfahrens+f%C3
%BCr+ausl%C3%A4ndische+Studienbewerberinnen+und+Studienbewerber+f%C3%BCr+d
en+Studiengang+Medizin.pdf. 
Source: https://www.med.uni-magdeburg.de/aaaZulassung.html; last accessed on 
09.02.2017. 
 
The University of Greifswald has made the taking of the TestAS mandatory for 
applications to the study programme of Human and Dental Medicine. To apply, the 
university requires a score of at least 100 points on the core test. 
Source: https://www.uni-greifswald.de/fileadmin/uni-
greifswald/1_Universitaet/1.2_Organisation/1.2.5_Satzungen_und_Formulare/Satzungen/St
udium_und_Pruefungen/Satzung_Auswahlvf_Ausl.pdf; last accessed on 03.02.2017 
 
UNIVERSITIES WHERE APPLICANTS CAN GREATLY IMPROVE THEIR HZB SCORE 
DUE TO GOOD RESULTS (MORE THAN 0.5 “ABITUR” SCORE):  
The University of Hamburg awards a significant number of bonus points based on the 
TestAS results. The following website shows an overview chart available for the bonus 
points system: https://www.uni-hamburg.de/campuscenter/studienorganisation/formulare-
informationsmerkblaetter/zulassungskriterien-bewerbung-nicht-eu.pdf   
Source: https://www.uni-hamburg.de/campuscenter/bewerbung/international/studium-mit-
abschluss/studierfaehigkeitstest.html; last accessed on 03.02.2017 
 
The Johannes Guttenberg University of Mainz awards bonus points for the HZB score 
based on the TestAS results. The most recently taken TestAS is the one that applies. The 
level of bonus points available (up to 0.5 for the core test and up to 0.5 for the specialist 
module) can be found here: https://www.studium.uni-mainz.de/testas/ 
Buyer: Yahia Alkadri (yhia.kadri@gmail.com)
Transaction ID: 07131811P5968663N
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇

 
CORE TEST
 
 
© 2017 edulink   www.edu-link.de   ALL RIGHTS RESERVED 
10 
 
Source: https://www.international.uni-mainz.de/studierfaehigkeitstest-testas/; last accessed 
on 03.02.2017. 
 
 
 
UNIVERSITIES WHERE APPLICANTS CAN INCREASE THEIR CHANCES OF 
ACCEPTANCE WITH GOOD RESULTS:  
The University of Heidelberg uses the TestAS as a minor voluntary part of their 
acceptance criteria. 
Source: http://www.uni-heidelberg.de//studium/interesse/int_bewerbung/unterlagen.html ; 
http://www.uni-heidelberg.de/md/studium/interesse/int_bewerbung/verfahren/2012-04-
23_aktuelleinfo2012-13_internet.pdf; last accessed on 03.02.2017. 
 
At the Dresden University of Technology (TU Dresden), the TestAS results are used as 
additional proof of ability for applications to the study programmes of Human and Dental 
Medicine. 
Source: https://tu-dresden.de/med/mf/studium/angebot/bewimma/adh_nicht-eu; last 
accessed on 03.02.2017 
 
The University of Ulm adds bonus points to the HZB average score based on the TestAS 
results for a standard score of at least 100. The HZB score can be improved by up to 0.5 
points.  
○ Standard score below 100  No bonus  
○ Standard score between 100 and 110  Bonus of 0.2 
○ Standard score between 111 and 120  Bonus of 0.3 
○ Standard score above 121 and 130  Bonus of 0.5 
Source: https://www.uni-ulm.de/fileadmin/website_uni_ulm/zuv/zuv.dezIII.abt2u3/3-
2oeffentlich/bekanntmachungen/2015/zulassung_immaO_2015.pdf; last accessed on 
03.02.2017. 
 
Buyer: Yahia Alkadri (yhia.kadri@gmail.com)
Transaction ID: 07131811P5968663N
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇

 
CORE TEST
 
 
© 2017 edulink   www.edu-link.de   ALL RIGHTS RESERVED 
11 
 
The University of Freiburg awards bonus points based on TestAS results. No additional 
information has yet been made available.  
Source: http://www.studium.uni-freiburg.de/studienbewerbung/international/vollzeitstudium; 
last accessed on 03.02.2017.   
 
The University of Göttingen uses the TestAS as a voluntary part of their acceptance 
criteria. Participation in the TestAS for the subject of Natural Sciences may increase your 
chances of being accepted. 
Source: https://www.uni-goettingen.de/de/511340.html; last accessed on 03.02.2017. 
 
The University of Leipzig adds bonus points to the HZB score based on TestAS results if 
the participant achieves a percentile rank of at least 70%. For a percentile rank higher than 
70%, there is a bonus of 0.2. For similar results within the specialist module, an additional 
0.2 bonus points are awarded.  
Source: https://www.zv.uni-leipzig.de/studium/studium-international/internationale-
bewerber/bachelor-staatsexamen-diplom/testas.html; last accessed on 03.02.2017. 
 
The University of Potsdam takes “good” TestAS results into consideration by awarding such 
applicants an edge over other applicants with the same qualifications and no TestAS results.  
Source: https://www.uni-potsdam.de/studium/zugang/vor-bewerbung-
immatrikulation/studienvorbereitende-kurse/; last accessed on 03.02.2017. 
 
The University of Regensburg takes the TestAS results into consideration for programmes 
in Economic Sciences. By submitting the TestAS results along with the application, the 
applicant can improves his/her chances of a place at the University of Regensburg. 
Source: http://www.uni-regensburg.de/zentrum-sprache-
kommunikation/daf/pruefungen/testas/; last accessed on 03.02.2017. 
 
The Berlin School of Economics and Law gives out bonus points depending on the test 
results achieved by applicants for Economic Sciences. 
Buyer: Yahia Alkadri (yhia.kadri@gmail.com)
Transaction ID: 07131811P5968663N
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇

 
CORE TEST
 
 
© 2017 edulink   www.edu-link.de   ALL RIGHTS RESERVED 
12 
 
Source: http://www.hwr-berlin.de/fachbereich-
wirtschaftswissenschaften/bewerbung/auswahl-und-einstufungstests/testas/; last accessed 
on 03.02.2017. 
 
The University of Applied Sciences Mittweida assesses an application positively when a 
TestAS certification is submitted alongside it.  
Source: https://www.studium.hs-mittweida.de/bewerbung/bewerbung-fuer-auslaendische-
studieninteressenten.html; last accessed on 03.02.2017 
 
The Technical University of Telecommunications and Informatics Leipzig (HfTL) uses 
the TestAS as a voluntary part of their application criteria. 
Source: https://www.hft-leipzig.de/no_cache/en/international-
office.html?cid=12308&did=7194&sechash=42b50bd1; last accessed on 03.02.2017. 
 
UNIVERSITIES WHICH ACCEPT THE TESTAS AS A PROOF OF ABILITY (ADDITIONAL 
DOCUMENTS ARE REQUIRED):  
The University of Wuppertal (BUW) accepts good TestAS results as proof of suitability for 
a Bachelor’s programme and, in such cases, does not require the standard university 
entrance qualification documents such as a high school diploma. It requires a standard score 
of at least 76 on the TestAS core test 76 and at least 83 on the specialist module. 
Source: http://www.internationales.uni-
wuppertal.de/fileadmin/internationales/files/Allgemeine_Informationen.pdf; last accessed on 
03.02.2017. 
 
The Technical University of Hamburg (TUHH) makes it possible for students with above-
average TestAS results to apply for a technical subject that deviates from their HZB score. 
The applicant must have an adequate HZB score for study programmes in Engineering 
Sciences and their overall test result for the core test and specialist module in Engineering 
Sciences must be at least 100 points. Then, the subject-specific HZB may be expanded to a 
general HZB for the TUHH bachelor programmes.  
Example: 
Buyer: Yahia Alkadri (yhia.kadri@gmail.com)
Transaction ID: 07131811P5968663N
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇

 
CORE TEST
 
 
© 2017 edulink   www.edu-link.de   ALL RIGHTS RESERVED 
13 
 
“An applicant has university entrance qualification for electrical engineering, but would prefer 
to study civil and environmental engineering. They have passed the TestAS (core test + 
specialist module in Engineering Sciences) with an overall result of 106. The applicant is 
thus awarded the university entrance qualification for civil and environmental engineering on 
the part of TUHH.” (Quoted from the TUHH website listed below) 
Source: 
https://www.tuhh.de/tuhh/studium/bewerbung/bachelorstudiengaenge/bewerberinnen-mit-
nicht-deutschem-abitur.html; last accessed on 03.02.2017. 
 
The Frankfurt School of Finance & Management accepts applications containing one of 
the following tests: TestAS, ACT or SAT. 
Source: http://www.frankfurt-
school.de/content/en/education_programmes/education_advisory/application-admission-
bachelor.html; last accessed on 03.02.2017. 
 
The Goethe University in Frankfurt am Main uses the TestAS as a voluntary part of their 
acceptance criteria for the one-semester programme “Academic Welcome Program for 
Highly Qualified Refugees”. 
Source: https://www.uni-frankfurt.de/60148516/03-Auswahlverfahren; last accessed on 
03.02.2017. 
 
Additionally, there are universities such as the Augsburg University, which recommend 
taking the TestAS but do not take the results into consideration as part of the application 
process. (Source: https://www.hs-augsburg.de/fakultaet/aw/zsi/kod/testas/index.html ; last 
accessed on 03.02.2017.) A further example of this is the University of Applied Sciences 
Berlin. (Source: https://www.htw-berlin.de/international/internationale-htw-
studierende/bewerbung-mit-auslaendischen-zeugnissen/test-fuer-auslaendische-
studierende/ ; https://www.htw-berlin.de/fileadmin/HTW/Zentral/ZHV_IIIB_-
_Zulassung_und_Immatrikulation/Bewerbungsunterlagen_internationale_Bewerber.pdf; last 
accessed on 03.02.2017.) 
For up-to-date information on whether and how the TestAS results are integrated into the 
application process, please visit the universities’ websites. 
  
 
Buyer: Yahia Alkadri (yhia.kadri@gmail.com)
Transaction ID: 07131811P5968663N
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇

 
CORE TEST
 
 
© 2017 edulink   www.edu-link.de   ALL RIGHTS RESERVED 
14 
 
1.3   W
HAT ARE THE DIFFERENT SECTIONS OF THE TEST
? 
The TestAS exam consists of 3 parts:  
○  the onScreen Language Test, a 30-minute segment to determine language 
competency, 
○  a Core Test lasting 110 minutes and assessing skills necessary for successful 
studies in all university-level subjects, and  
○  a Subject-Specific Module pertaining to your chosen field of study and lasting 145-
150 minutes. 
This book focuses on the Core Test. 
  
The Core Test tests general skills which are required to study at a university. The four 
subcategories of the Core Test are: 
○  Solving quantitative problems 
○  Inferring relations 
○  Completing patterns 
○  Continuing numerical series 
 
 
1.3.1   S
OLVING QUANTITATIVE PROBLEMS
 
22 questions, 45 minutes test time 
In these questions, brief texts are given from which relevant information must be 
derived for the subsequent questions. These questions measure mathematical 
thinking and the ability to solve simple calculations using the information given. 
 EXAMPLE – DEGREE OF DIFFICULTY LOW 
A city has 1,500,000 inhabitants in 2015 and grows at the same rate for several 
years. If the city has 1,650,000 inhabitants in 2018, how many inhabitants will the city 
have in 2021 if the growth rate does not change? 
(A) approx. 1,800,000 
(B) approx. 1,815,000 
Buyer: Yahia Alkadri (yhia.kadri@gmail.com)
Transaction ID: 07131811P5968663N
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇

 
CORE TEST
 
 
© 2017 edulink   www.edu-link.de   ALL RIGHTS RESERVED 
15 
 
(C) approx. 2,145,000 
(D) approx. 2,240,000 
 
Answer B: approx. 1,815,000 inhabitants 
Approach: The 1,500,000 inhabitants grew 10% in 3 years.  1,650,000 × 1.1 = 
1,815,000. 
1.3.2   I
NFERRING RELATIONS
 
22 questions, 10 minutes test time 
In these questions, two word pairs with blanks are given which have a relationship. 
From the answer options, a word pair must be chosen which most logically 
completes the word pairs. 
 EXAMPLE – DEGREE OF DIFFICULTY LOW 
body : ___________ = hand : ___________ 
(A)    arm – finger   
 (B)   head – stomach 
(C)    leg – shoulder 
(D)    skin – ear 
 
Answer: A 
Approach: The arm is a part of the body, and the finger is a part of the hand. 
 
1.3.3   C
OMPLETING PATTERNS
 
22 questions, 20 minutes test time 
In these questions, patterns are shown in eight out of nine smaller boxes displayed in 
a square. The task here is to select the correct pattern from the answer options for 
the ninth box in order to create a logical order. The pattern can be left to right, top to 
bottom or both. 
Buyer: Yahia Alkadri (yhia.kadri@gmail.com)
Transaction ID: 07131811P5968663N
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇

 
CORE TEST
 
 
© 2017 edulink   www.edu-link.de   ALL RIGHTS RESERVED 
16 
 
 EXAMPLE – DEGREE OF DIFFICULTY LOW 
?
(A)(B)(C)
(D)(E)(F)
 
 
Answer: B 
Approach: From left to right the dot goes from corner to corner anti-clockwise. From 
top to bottom the dot moves clockwise to the next corner of the square. 
 
 
1.3.4   C
ONTINUING NUMERICAL SERIES
 
22 questions, 25 minutes test time 
In these questions, a series of numbers is listed. There is a pattern behind these 
numbers which has to be determined, and then an additional number must be 
chosen which corresponds to this pattern. 
 EXAMPLE – DEGREE OF DIFFICULTY MEDIUM 
4         20         16         32         28         44         40        ? 
 
Answer: 56 
Approach: Rule: +16, - 4, +16, - 4, etc. 
Note: When marking an answer on the answer sheet, please note: 
To indicate the correct number you must mark each digit separately. When, for 
example, the answer "17" should be marked, then 1 and 7 must be ticked off. If the 
Buyer: Yahia Alkadri (yhia.kadri@gmail.com)
Transaction ID: 07131811P5968663N
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇

 
CORE TEST
 
 
© 2017 edulink   www.edu-link.de   ALL RIGHTS RESERVED 
17 
 
solution is "71", then the answer must also be marked as 1 and 7. Both answers will 
look the same on the answer sheet. 
01
‐0123456789
 
If the number is a negative one, then the minus sign "-" at the far left must be 
marked. 
 
 
1.4   I
N WHICH LANGUAGE SHOULD 
I
 TAKE THE EXAM
? 
We recommend you take the test in the language in which you can confidently read and 
interpret complex texts. (Exception: In the case of applications to medicine, it is possible that 
some universities, such as the RWTH Aachen, explicitly ask for the TestAS in the German 
language.) 
TestAS evaluates cognitive abilities, and to be successful at the test, proficiency in the test 
language is required. Therefore, we recommend taking the test in the language you feel 
most confident in, regardless of the language in which you will pursue your studies in 
Germany. 
According to the creators of the TestAS, a language level of B1 is necessary. In cases where 
there are only a few subtests, such as completing patterns in the core test and visualizing 
solids in the engineering module, a B1 level may be sufficient. 
However, most other sections have lengthy questions that students must read quickly to 
identify the important parts. Test takers also need to watch out for tricky formulations and 
nuances in the meaning of a question. Consequently, your language skills will have a very 
strong and direct impact on your grade.  
 
 
1.5   W
HICH SUBJECT
-
SPECIFIC MODULE SHOULD 
I
 CHOOSE
? 
For the subject-specific modules, you may choose one of the following four modules: 
a)     Humanities, Cultural Studies and Social Sciences 
b)     Engineering 
Buyer: Yahia Alkadri (yhia.kadri@gmail.com)
Transaction ID: 07131811P5968663N
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇

 
CORE TEST
 
 
© 2017 edulink   www.edu-link.de   ALL RIGHTS RESERVED 
18 
 
c)     Mathematics, Computer Science and Natural Sciences 
d)     Economics 
The universities are free to determine which subject-specific module is required for which 
major. In the following overview, you can see which module you may choose for your chosen 
area of study (status June 2015). For the most current version, please visit the official 
website of the TestAS at www.testas.de. 
Humanities, Cultural 
Studies and Social 
Sciences 
Engineering Mathematics, 
Computer Science 
and Natural Sciences
Economics 
German language 
and literature 
Automotive 
engineering 
Chemistry Business economics 
Historical science Chemical 
engineering 
Computer science     Business 
management 
Law Civil engineering    Mathematics Education 
management 
Linguistics Electrical 
engineering 
Medicine Energy and water 
management 
Philosophy Environmental 
engineering 
Pharmacology Management 
Politics Mechanical 
engineering 
Physics Political economics 
Sociology Mechatronics Psychology  
Quelle: TestAS sample questions download, http://testas.de/en/download_en.htm, 03.09.2015 
If you are unsure of the applicable subject-specific module, please consult directly the 
university to which you are applying to. Universities normally give bonus points to TestAS 
only if the requested subject module is taken. For example, the curriculum of Industrial 
Engineering consists of both business administration and engineering. This does not mean 
that the university will award points to either the Engineering or Economics subject modules. 
The university will have a clear preference (in this case, probably engineering).  
We would like to share with you one example to emphasise how important the correct choice 
of the subject module is. One of our students applied to the psychology department for the 
winter semester for 2015/2016 at Universität zu Köln where TestAS is required. She chose 
the subject-specific module Mathematics, Computer Science and Natural Sciences. uni-
Buyer: Yahia Alkadri (yhia.kadri@gmail.com)
Transaction ID: 07131811P5968663N
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇

 
CORE TEST
 
 
© 2017 edulink   www.edu-link.de   ALL RIGHTS RESERVED 
19 
 
assist e.V. declined the application because Universität zu Köln apparently would have liked 
to have seen Humanities for the psychology application. The student objected to uni-assist, 
referencing the table on the TestAS website. Her application was eventually accepted for 
further evaluation by Universität zu Köln. This example shows that the universities are free to 
choose which subject test they want to see for which major. 
If you are unsure which subject-specific module to take, consult the university directly. 
 
 
1.6   H
OW IS THE EXAM GRADED
? 
The makers of TestAS only disclose the scores on a normalized scale, comparing you to the 
reference group (i.e. students who took the same or a similar test). Therefore, we are not 
able to give you precise conversion tables between the number of correct questions and the 
final grade.  
What we know regarding scoring: 
-   Each correct question increases your overall score.  
-   Wrong and omitted answers do not impact your score. (So do not leave questions 
unanswered even if you have to blindly guess.) 
After the exam, each student receives a score based on how well she/he performed 
compared to the other students who took the exam. Beyond this, there is very little public 
information regarding how scores are actually determined. In our experience, answering half 
of the questions correctly in the overall exam should land you at around the average grade 
of 100.  
Many universities have started giving a small number of bonus points for above-average 
TestAS scores, which is defined as being above 100. The closer you are to the maximum 
score of 130, the more bonus points you normally receive. Please note that only 2% of 
students achieve scores of 120 or more.  
As with most tests, your goal is to answer as many questions correctly as possible. Wrong 
answers and blank answers are treated in the same way. If you struggle with a certain 
question for more than one minute, just make an intelligent guess by eliminating the 
obviously-wrong answers and go on to the remaining questions. You can always come back 
if time remains at the end.  
Buyer: Yahia Alkadri (yhia.kadri@gmail.com)
Transaction ID: 07131811P5968663N
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇

 
CORE TEST
 
 
© 2017 edulink   www.edu-link.de   ALL RIGHTS RESERVED 
20 
 
1.7   H
OW DO 
I
 INTERPRET THE CERTIFICATE WITH MY FINAL GRADE
? 
The results of the TestAS can be viewed approximately 4 weeks after taking the test. Every 
participant can view their results at the TestAS website using their login information 
(username and password) and subsequently print out a certificate. A sample of the 
certificate resembles the following: 
 
Buyer: Yahia Alkadri (yhia.kadri@gmail.com)
Transaction ID: 07131811P5968663N
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇

 
CORE TEST
 
 
© 2017 edulink   www.edu-link.de   ALL RIGHTS RESERVED 
21 
 
 
Buyer: Yahia Alkadri (yhia.kadri@gmail.com)
Transaction ID: 07131811P5968663N
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇

 
CORE TEST
 
 
© 2017 edulink   www.edu-link.de   ALL RIGHTS RESERVED 
22 
 
PERCENTILE RANKS AND STANDARD SCORES 
On the certificate, the results are presented in two different ways. 
The standard score shows your total score, scaled between 70 and 130 points. Standard 
scores between 90 and 110 indicate an average performance. Many universities start giving 
bonus points for TestAS scores above 100. Specifically: 
-   14% of test takers score between 70 and 89 points. 
-   36% of test takers score between 90 and 100.  
-   Another 36% score between 100 and 110.  
-   14% achieve a result between 111 and 130. 
The percentile rank expresses how many students you surpassed with your result. Your 
percentile rank can be between 1 and 100. A percentile rank between 31 and 70 indicates 
an average performance. 
Let’s assume that your percentile rank is 85. This means that 15% of your reference group 
scored higher than you and that you scored higher than 85% of the reference group. TestAS 
does not disclose how the reference group is formed. But it is fair to assume that the 
reference group is formed by students who have taken the same exam, or a similar exam, as 
you.  
 
HOW TO INTERPRET THE TEST RESULTS? 
Your test results are determined based on your performance compared to other participants. 
For example: 
1)  An easy question that you and all participants answered correctly will neither have a 
positive nor a negative influence on your percentile ranking and hence your score. 
2)  An easy question that most participants answered correctly but you answered 
incorrectly (or omitted) will have a negative impact on your rating. 
3)  A difficult question that most participants could not answer correctly but which you 
answered correctly will have a positive impact on your rating. 
The same principle also applies if most participants fail to answer an easy question correctly, 
while you answer it correctly. However this is not very likely to happen. 
 
Buyer: Yahia Alkadri (yhia.kadri@gmail.com)
Transaction ID: 07131811P5968663N
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇

 
CORE TEST
 
 
© 2017 edulink   www.edu-link.de   ALL RIGHTS RESERVED 
23 
 
HOW DOES THIS KNOWLEDGE BENEFIT YOU? 
This explanation sounds self-explanatory, but knowing this is of big importance.  
a)  If you only have limited time to prepare for the exam and must choose focus areas, it is 
better to start learning the sections with which many students have problems with. A 
good example is the subtest "Completing Patterns". 
Some students have reported that they thought they performed rather poorly in the 
subtest "Completing Patterns". Nevertheless, their results were good. The reason for 
this is that many participants have difficulties with this unique subtest. In case of such 
questions, by answering just a few more questions correctly than the average student, 
you will benefit from a big improvement in your grade. Such subtests are true point-
bringers because students can achieve relatively much with limited preparation. 
The contrary happens in the subtest "Solving Quantitative Problems" - many students 
find it easy to answer the questions in this section. In order to improve your grade in this 
subtest, you need to study many topics. 
b)  It pays off to stay focused during the entire subtest. For example, we were informed that 
students had become overly confident because they were making very good progress in 
"Solving Quantitative Problems". They started wasting valuable time on the easy 
questions, thinking that the entire test would run as smoothly as the beginning. This 
form of self-confidence can be deceiving. Many students can solve the first questions 
rapidly and correctly. You should strive to answer every question as quickly and as well 
as you possibly can. 
The opposite situation also occurs, such as when students become discouraged if 
they’re able to answer only half of the questions in the "Completing Patterns" segment. 
However, this is not necessarily bad since many other students will do poorly in this 
subtest. Again, one must remain focused on solving the questions, e.g., using the 
elimination method. 
As with most tests, you’re simply trying to do better than your fellow students (i.e., the 
students in your reference group). Since the simpler questions will be answered correctly by 
most participants, you can get a high score on the exam by getting the difficult questions 
right. The assumption, of course, is that you have also done well on the easy questions! 
Buyer: Yahia Alkadri (yhia.kadri@gmail.com)
Transaction ID: 07131811P5968663N
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇

 
CORE TEST
 
 
© 2017 edulink   www.edu-link.de   ALL RIGHTS RESERVED 
24 
 
2   H
OW DO 
I
 BEST PREPARE FOR THE 
T
EST
AS? 
 
2.1   H
OW DO 
I
 REGISTER FOR THE 
T
EST
AS? 
In order to register for the TestAS, you will need to go to the website:  https://www.testas.de. 
During the online registration process, you will be asked to enter your personal information 
and provide payment for the exam. (Since 2015, the fee for taking the TestAS has been 80 
Euro.) 
Once you are registered, any important information regarding the exam will be sent to you by 
email. For further details about this process, please visit the TestAS website shown above. 
 
 
2.2   W
HEN AND WHERE CAN 
I
 TAKE THE 
T
EST
AS? 
The TestAS is normally offered three times per year. The next dates are as follows: 
22.10.2016 (Sat) 
22.02.2017 (Wed) 
22.04.2017 (Sat) 
28.10.2017 (Sat). 
The deadline for registration is often several weeks before the actual test date. It is crucial to 
register for the test in due time. 
For information concerning possible additional dates or date changes, look up the page 
https://www.testas.de/de/pruefungstermine.htm. 
The TestAS can be taken in several countries as well as throughout Germany. The complete 
list of test centres can be found at the following websites: 
Worldwide:  https://www.testas.de/de/zentren_welt.php 
Within Germany:  https://www.testas.de/de/zentren_de.php 
Internationally, TestAS is offered in only a limited number of cities. If a nearby location is not 
available, you can try emailing the TestAS team. The administrators of the TestAS and 
Buyer: Yahia Alkadri (yhia.kadri@gmail.com)
Transaction ID: 07131811P5968663N
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇

 
CORE TEST
 
 
© 2017 edulink   www.edu-link.de   ALL RIGHTS RESERVED 
25 
 
TestDAF are closely linked. They may be able to find solutions with a TestDAF centre close 
to you.  
Please note that the number of participating test centres may increase, depending on 
demand, as the test registration period progresses. For instance, initially in Turkey there 
were no test centres available for the April 2015 test. But over time, one city was added. As 
a second example, at the beginning of May 2015, the TestAS team announced that a one-off 
TestAS would be offered on May 31
st
 at the Universität zu Köln.  
If you do not find a suitable date or location, please check the TestAS website and/or contact 
the TestAS team.  
 
 
2.3   W
HAT DO 
I
 NEED TO BRING ON THE DAY OF THE TEST
? 
○ A valid photo ID (This should be the same form of identification that was used to 
register online) 
○ A copy of the registration email you received from the test centre 
○ A few ball-point pens with blue or black ink 
○ Registration information (username and password) from testas.de for the onScreen 
language test. 
It is also highly recommended that you bring drinks and a snack. The test can last up to 6 
hours and 15 minutes, so you will want to maintain your energy during the test. 
The test centre will provide paper for taking notes. 
Finally you may want to consider bringing a simple stopwatch to help you manage your time 
spent on the questions. (You will not be permitted to use your mobile phone for this.) 
IMPORTANT TIP! CONSIDER USING THE LAST 5 MINUTES OF EACH SUBTEST 
FOR INTELLIGENT GUESSING OF THE UNSOLVED QUESTIONS. A 
STOPWATCH CAN HELP YOU PAY ATTENTION TO THE LAST 5 MINUTES.- 
 
  
Buyer: Yahia Alkadri (yhia.kadri@gmail.com)
Transaction ID: 07131811P5968663N
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇

 
CORE TEST
 
 
© 2017 edulink   www.edu-link.de   ALL RIGHTS RESERVED 
26 
 
2.4   H
OW DOES THE TEST PROCEED
? 
In total the test lasts 5-6 hours. The exact time varies by the test centre as the break 
durations can differ.  
1.     onScreen Language Test    30 minutes 
  Break of 30 minutes 
2.     Core Test 110 minutes 
  Break of roughly 30-45 minutes 
3.     Subject-Specific Modules    145-150 minutes 
 
The test begins with the onScreen language test. The onScreen language section is the 
only part of the test to be taken on the computer. (Some test centres do not offer the 
language test due to technical reasons. We see this rather as an advantage because you 
can then start directly with the core test and use your energy and concentration for the 
questions that impact your grade.) 
The Core Test is next. This portion of the test consists of four sections and is designed to 
measure your overall cognitive ability. For each section, students are given a specific 
number of minutes. The next group of questions can only be started after you are given the 
signal to proceed from the test leader.  
You will have a break before you move on to the selected subject-specific module.  
The Core Test and the specialised module test are both issued in the form of a small 
exercise book.  
 
SYMBOLS FOUND IN THE EXERCISE BOOK 
In the exercise book, at the end of some sections you will see the following symbols: 
Please go on to the next page and 
continue to work immediately
 
Buyer: Yahia Alkadri (yhia.kadri@gmail.com)
Transaction ID: 07131811P5968663N
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇

 
CORE TEST
 
 
© 2017 edulink   www.edu-link.de   ALL RIGHTS RESERVED 
27 
 
Do not turn the page! 
Wait for the sign of the test conductor!
STOP
 
If you see the stop sign, it means that you have reached the end of the test. You may go 
back to the prior pages, but you may not move ahead to the next section. Do not turn the 
page here. This would be grounds to disqualify you from the entire test. 
 
 
2.5   H
OW SHOULD 
I
 FILL OUT THE ANSWER SHEET
? 
For the core test and the subject specific modules, you will be given a question booklet along 
with a separate one-page answer sheet. All answers need to be marked on the separate 
answer sheet using a ball-point pen. Answers that are filled out incorrectly may not be 
counted toward your score. And the answers in the exercise book will not be evaluated. 
Use a blue or black pen to fill in the answers. Please do not use a pencil. Your answer 
choice must be marked with an X. In the example below, B is marked. 
ABCD
 
Should you need to change an answer that you have already marked, fill out the entire 
wrong circle and put an X in your new answer choice. In the example below, D is marked.  
ABCD
 
 
In the unlikely event that you would like to make a further change, please fill out the wrong 
circles and cross the correct answer. In the example below, C is marked. 
Buyer: Yahia Alkadri (yhia.kadri@gmail.com)
Transaction ID: 07131811P5968663N
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇

 
CORE TEST
 
 
© 2017 edulink   www.edu-link.de   ALL RIGHTS RESERVED 
28 
 
ABCD
 
 
If you change your mind again and you would like to re-enter an answer which you have 
already crossed out, you need to fill out the wrong circles and manually write the correct 
letter (A, B, C, D) at the end of the answer row. In the example below, B is marked. 
ABCD
 
But given a computer does the grading, we urge you not to make too many corrections on 
the answer sheet.  
Please make sure that all of your answers are in the answer sheet before the time is up. 
 
 
2.6   C
AN 
I
 USE ANY AIDS DURING THE TEST
? 
All aids, such as calculators and dictionaries, are prohibited. The test centre will provide an 
answer sheet and paper for taking notes. Students are to bring their own ball-point pen to 
the test. 
You are allowed to take notes and make your calculations on the question booklet as well as 
on the empty sheets of paper provided by the test administrator. However, only the answers 
crossed in the answer sheet will be graded. 
You are free to bring a simple stop watch with you if you would like. There is however 
normally a clearly visible watch in the room where the test takes place. You are not allowed 
to use your mobile phone even in offline state. 
 
 
Buyer: Yahia Alkadri (yhia.kadri@gmail.com)
Transaction ID: 07131811P5968663N
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇

 
CORE TEST
 
 
© 2017 edulink   www.edu-link.de   ALL RIGHTS RESERVED 
29 
 
2.7   W
HAT CAN 
I
 MEMORISE IN PREPARATION FOR THE EXAM
? 
According to the test makers, the TestAS is not designed to test knowledge. Rather it 
measures cognitive abilities. Cognitive abilities are the different brain-based skills, such as 
problem solving, decision making, and visual and spatial processing. Many of these skills 
can be specifically trained. 
Certain sections such as Completing Patterns are indeed like an IQ test rather than a 
standard high school test which tests a given knowledge. While you cannot memorise 
solutions in advance, you can create your own framework for solving the questions in a more 
structured and controlled way. In this book, we give you a sample framework to approach 
each question type. By practicing with many questions, you will acquaint your brain with the 
question format and the approach. This should enable you to answer more questions in less 
time and result in higher grades for you.  
With some question types, especially in the subject-specific modules, prior knowledge can 
be very helpful. Taking the Natural Science test as an example, it is true that some of the 
questions can be answered without prior knowledge. For others you need to have 
understood the main concepts of the different Natural Sciences, such as astronomy, 
geography, and biology. Students who have already studied these subjects during high 
school report being able to go through the questions with greater confidence and speed 
because they are familiar with the content. Many questions may be theoretically solvable 
without prior knowledge, but given the time pressure, it helps to know the general concepts 
in advance.  
For this reason we list in our books the breadth of different question types that are asked in 
the TestAS. Solve our questions, identify where you have gaps (e.g., simple 
probability/combination questions in the Solving Quantitative Problems) and study these 
before the exam.  
  
Buyer: Yahia Alkadri (yhia.kadri@gmail.com)
Transaction ID: 07131811P5968663N
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇

 
CORE TEST
 
 
© 2017 edulink   www.edu-link.de   ALL RIGHTS RESERVED 
30 
 
2.8   S
UGGESTIONS FOR THE DAY OF THE TEST
 
Please consider the following suggestions while preparing for the test. 
 
•Acquaint yourself with the different question types and how to fill out 
the answer sheet. Some question types, such as Completing Patterns and 
Identifying Relationships, are quite unique, but they can be learned. 
Because the answers are marked with a pen (as opposed to pencil), the 
corrections are quite different from most common exams. It is worth 
reading our instructions in advance.
1.
•Answer all questions, if needed by taking an educated guess.The 
average student has time to solve only half of the questions. If you are 
stuck on a question, determine which answers are definitely wrong and use 
the process of elimination to guess the correct answer. Do not leave any 
answers blank.
2.
•Answer the first questions quickly and without hesitation. Each 
subtest starts with easier questions and increases in difficulty as the test 
progresses. Some students are surprised by how easy the first questions 
are and start double-checking every result. The first questions are very 
easy. Quickly move on so that you will have sufficient time for the more 
challenging questions. 
3.
Buyer: Yahia Alkadri (yhia.kadri@gmail.com)
Transaction ID: 07131811P5968663N
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇

 
CORE TEST
 
 
© 2017 edulink   www.edu-link.de   ALL RIGHTS RESERVED 
31 
 
 
 
•Solve our questions without a calculator in order to practise quick and 
error-free calculating. Two parts of the Core Test and half of the Economics 
exam require lots of calculations. 
4.
•Try to retain your concentration until the end. The test is long and many 
students have difficulty concentrating in the subject modules. Your grade 
will be calculated compared to the performance of other students. By 
performing well when other students are beginning to lose focus, you can 
positively impact your grade.
5.
•Bring drinks and a snack to keep up your enery. The test can last up to 
6 hours and 15 minutes. In most cases you are not allowed to leave the 
exam area.
6.
•Try to get sufficient sleep the night before.This might seem obvious, but 
is of great importance because you will need to be able to concentrate for 
5-6 hours. 
7.
•  Last but most importantly -strengthen your language skills as much as 
possible. Having strong language skills, especially a well-developed 
vocabulary, is in our view a prerequisite for above-average results. No 
matter what you read, whether it is fiction, newspapers of school books, you 
should read a lot in the language you will be taking the test in. The 
questions in the exam can be wordy and complex, and you will need to be 
understand them well enough to decide what is relevant to the questions.
8.
Buyer: Yahia Alkadri (yhia.kadri@gmail.com)
Transaction ID: 07131811P5968663N
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇

 
CORE TEST
 
 
© 2017 edulink   www.edu-link.de   ALL RIGHTS RESERVED 
32 
 
3   S
OLVING 
Q
UANTITATIVE 
P
ROBLEMS
 
 
3.1   T
HE QUESTIONS MAY BE EASY TO SOLVE
,
 BUT THE GRADING IS TOUGH
 
The first subtest "Solving Quantitative Problems" measures the ability to solve basic 
mathematical problems. In this section, various disciplines found in mathematics are 
incorporated from algebra to geometry and on to probability and preliminary interest 
calculation.  
You have 45 minutes to solve the 22 questions. Many students find the time to be adequate 
to go through all the questions.  
Overall the difficulty level is rather low compared to other international university entrance 
exams. Many international students report being comfortable with most of the questions due 
to their high school studies. The questions are rather wordy to test your ability to recognize 
what is important in the long text.  
In our sample questions, we included questions reflecting the breadth of the question topics. 
While solving the questions, please make a list of the question types where you tend to 
make mistakes. And then focus on solving many questions in this type so you can learn how 
to solve them. 
Remember that the TestAS grading is done according to a bell curve, as explained in the 
grading section above. If an average student solves 18 of the 22 questions correctly, you 
would need to solve at least 19 questions to achieve an above-average score. The fact that 
you solved nearly all of the questions (18 of 22) does not benefit your score. What matters is 
whether you did better than the other students. 
Consequently, don’t be misled by the overall easiness of these arithmetic questions. It just 
means that you need to be extra careful not to make mistakes unintentionally. In sections 
like this where the overall rate of correct answers is high, each missed answer can have a 
major impact on your score.   
 
 
3.2   L
IST OF QUESTION TYPES
 
Below we listed for you the main question types. All of these question types can be asked in 
this section of the Core test. If you have an area of weakness, focus on these. You will be 
sufficiently prepared to pass the exam if you can solve the questions in these categories that 
Buyer: Yahia Alkadri (yhia.kadri@gmail.com)
Transaction ID: 07131811P5968663N
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇

 
CORE TEST
 
 
© 2017 edulink   www.edu-link.de   ALL RIGHTS RESERVED 
33 
 
are at a medium level of difficulty. However, what is most important is that you understand 
the overall approach to solve each question type.  
Algebra   – Simplifying expressions  
– Solving linear equations  
– Venn diagrams  
 
Arithmetic      – Fractions 
– Percentages  
– Ratios and proportions 
– Elementary combinatorics 
– Probabilities  
– Statistics 
– Decimals 
– Elementary powers and roots of numbers 
 
Geometry      – Triangles (Perimeter / Area / Angle) 
– Pythagorean theorem 
– Rectangles (Perimeter / Area) 
– Circles (Perimeter / Area) 
– Volumes 
– Coordinate geometries 
 
Word problems  – Rate problems 
– Mixture problems 
– Elementary interest rate and profit problems 
– Interpretation of graphs and tables 
– Discounts. 
 
 
3.3   P
RACTICE EXAMS
 
You have 45 minutes to solve each test with the 22 questions 
 
Buyer: Yahia Alkadri (yhia.kadri@gmail.com)
Transaction ID: 07131811P5968663N
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇

 
CORE TEST
 
 
© 2017 edulink   www.edu-link.de   ALL RIGHTS RESERVED 
34 
 
3.3.1   E
XAM 
1 
1.1. 
Joe is planning a party and expecting 300 guests. He would like to serve mini quiches 
as hors d’oeuvres. He is planning for each guest to have 2 quiches each. The quiches 
are sold in boxes of 25. How many boxes will Joe need to order to be sure each guest 
gets 2 mini quiches? 
(A)    16 
(B)    24 
(C)    30 
(D)    36 
 
 
1.2. 
In a call centre, 60% of the men and 72% of the women manage to make sales on their 
calls. How high is this percentage of men who make sales in the entire company when 
the team consists of 60% the company’s men? 
(A)    60 
(B)    36 
(C)    30 
(D)    28 
 
 
1.3. 
The owners of the Royal Mills complex need to replace the kitchen floors in 2 of their 
buildings. Each building at Royal Mills consists of 8 identical apartments. Each 
apartment has 90 m2 of total flooring. The kitchen makes up 1/10th of the flooring in 
each apartment. What is the total kitchen flooring in the 2 buildings that needs to be 
replaced? 
Buyer: Yahia Alkadri (yhia.kadri@gmail.com)
Transaction ID: 07131811P5968663N
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇

 
CORE TEST
 
 
© 2017 edulink   www.edu-link.de   ALL RIGHTS RESERVED 
35 
 
(A)    144 
(B)    100 
(C)    72 
(D)    9 
 
 
1.4. 
One of the students taking this exam found 
૚
૝
 of the problems to be easy, but 
ଶ
ହ
 were in 
her opinion hard. What percentage of the problems were for her neither hard nor 
easy? 
(A)    20% 
(B)    25% 
(C)    35% 
(D)    55% 
 
 
1.5. 
A rectangular pipe has a length of 50 cm, a width of 3 cm and a height of 20 cm. If the 
pipe is to be filled with water at a rate of 4 cm
3
 per second, how many minutes does it 
take until the pipe is full? 
(A)    12.5 
(B)    75 
(C)    750 
(D)    1,000 
Buyer: Yahia Alkadri (yhia.kadri@gmail.com)
Transaction ID: 07131811P5968663N
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇

 
CORE TEST
 
 
© 2017 edulink   www.edu-link.de   ALL RIGHTS RESERVED 
36 
 
 
 
1.6. 
The cinema is open 8 hours every day. It sells 30 tickets every hour Monday through 
Friday, and 20% of those sales are student tickets. It sells 100 tickets every hour on 
the weekends, and 30% of those sales are student tickets. If the regular charge for a 
ticket is 12 Euros Monday through Friday and 15 Euros on the weekends, and student 
tickets are 10 Euros every day, how many Euros does the cinema make every week? 
(A)    13,920 
(B)    23,200 
(C)    25,200 
(D)    35,520 
 
 
1.7. 
Dan is writing a short story for his English class. He writes 30 sentences in the 
morning before work and 50 sentences every night before bed. He knows he only 
needs to write 300 more sentences to complete his assignment. If he begins writing 
Friday morning and writes every day, morning and night, when will he complete his 
assignment? 
(A)    Sunday night 
(B)    Saturday morning 
(C)    Monday morning 
(D)    Monday night 
 
 
1.8. 
Maria lives in the U.S. and travels to Germany with 12,100 US dollars (USD) to finance 
her trip. She spends 50% of her money for her hotel, and her airline tickets cost 30% 
Buyer: Yahia Alkadri (yhia.kadri@gmail.com)
Transaction ID: 07131811P5968663N
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇

 
CORE TEST
 
 
© 2017 edulink   www.edu-link.de   ALL RIGHTS RESERVED 
37 
 
of the remaining amount. She spends 900€ on food during her trip. She had no other 
expenses. On the last day of her trip, she decides to buy souvenirs for her family that 
cost 500€ each. If during her trip 1€ is equal to 1.10 USD, how many souvenirs can 
Maria buy for her family? 
(A)    6 
(B)    5 
(C)    7 
(D)    4 
 
 
1.9. 
The urban beautification committee of the city wants to plant trees along the edges of 
the city’s main park (marked blue in the image below) and the edges of the 
playground inside (marked grey). If the ratio of the width to length of the park is the 
same as the ratio of the width to length of the playground. What is the total distance 
in meters that the beautification committee will plant with trees? 
28 m
16 m
8 m
  
(A)    44 
(B)    88 
(C)    132 
(D)    142 
Buyer: Yahia Alkadri (yhia.kadri@gmail.com)
Transaction ID: 07131811P5968663N
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇

 
CORE TEST
 
 
© 2017 edulink   www.edu-link.de   ALL RIGHTS RESERVED 
38 
 
1.10. 
Mr. Lothrup created a map of Turkey for his history class but discovered it was too 
small for his students to read. He enlarged the first map to create a second identical 
version with the same ratios. Given the measurements of the two maps, how big is x? 
 
 
(A)    10 
(B) 
ହ଴
ସ
 
(C)    15 
(D)    20 
 
 
1.11. 
Lisa, who is 160 cm tall, is standing 170 cm from her brother Eric, who is 180 cm tall. 
They begin to walk toward each other. If one step equals 1/10 of their respective 
heights, after how many steps will they come face to face? 
(A)    2 
Buyer: Yahia Alkadri (yhia.kadri@gmail.com)
Transaction ID: 07131811P5968663N
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇

 
CORE TEST
 
 
© 2017 edulink   www.edu-link.de   ALL RIGHTS RESERVED 
39 
 
(B)    3 
(C)    4 
(D)    5 
 
 
1.12. 
X Y 
2 5 
4 10 
5 A 
6 15 
10 25 
 
The table shows the relationship between X and Y. What is the equation between X and Y, 
and what is A? 
(A)    2X = 5Y, A = 6 
(B)    2X = 5Y, A = 12.5 
(C)    5X = 2Y, A = 12.5 
(D)    5X = 2Y, A = 14 
 
 
1.13. 
Petra needs to sell her car. She knows if she sells it for 18,000 Euros, she will lose 
20% of her original buying price. If Petra wants to make a 15% profit over her original 
buying price, how much should she sell her car for? 
(A)    25,875  
(B)    25,750 
(C)    25,300 
Buyer: Yahia Alkadri (yhia.kadri@gmail.com)
Transaction ID: 07131811P5968663N
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇

 
CORE TEST
 
 
© 2017 edulink   www.edu-link.de   ALL RIGHTS RESERVED 
40 
 
(D)    25,280 
 
 
1.14. 
There are 6 keys and only 1 of them unlocks the door. What is the probability of 
unlocking the door on the first try? 
(A) 
ଵ
ଵଶ
 
(B) 
ଵ
ଷ
 
(C) 
ଵ
ଷ଴
 
(D) 
ଵ
଺
 
 
 
1.15. 
Let P be the point (0,-1) and Q be the point (3,2). In this Cartesian coordinate system, 
find the point on the line segment PQ that is twice as far from P as from Q. 
(A)    (3,1) 
(B)    (2,1) 
(C)    (2,-1) 
(D)    (1.5,0.5) 
 
 
1.16. 
Lisa has saved 50 video games, 500 pictures, and 100 songs on her memory stick. 
She is unable to load more documents on the memory stick because there is no 
space left. If all the video games are deleted, half of the storage space becomes 
available. One picture is 5MB (MB= megabytes) and 20 pictures take as much space 
Buyer: Yahia Alkadri (yhia.kadri@gmail.com)
Transaction ID: 07131811P5968663N
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇